<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>뛰뛰빵빵</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100..900&display=swap');

        * {
            font-family: "Noto Sans KR", sans-serif;
            margin: 0;
            padding: 0;
        }
        #container{
            width: 1000px;
            margin: 10px auto;
            padding: 10px;
        }
        fieldset{
            margin: 100px;
        }
        legend{
            border: 4px solid orange;
            margin: 10px;
            padding: 2px;
        }
        label{
            margin: 20px;
        }
        li{
            list-style: none;
        }
        #buttons{
            
        }
    </style>
</head>

<body>
    <div id="container">
        <form>
            <fieldset>
                <legend>수령방법</legend>
                <label for="ck1" id="lab1">배달</label>
                <input type="radio" name="gg" id="ck1" checked>
                <label for="ck2" id="lab2">포장</label>
                <input type="radio" name="gg" id="ck2">
            </fieldset>
            <fieldset>
                <legend>주문내역</legend>
                <button>장바구니로 돌아가기</button>
            </fieldset>
            <div>
                <fieldset>
                    <legend>배달주소</legend>
                    <label for="">주소<input type="text" required></label>
                    <button>주소찾기</button>
                </fieldset>
                <fieldset>
                    <legend>요청사항</legend>
                    <ul>
                        <li>
                            <label for="to-shop">뛰뛰빵빵에게(0/50자)</label>
                            <textarea name="" id="to-shop" cols="100" rows="4"></textarea>
                        </li>
                        <li>
                            <label for="to-rider">라이더님께(0/50자)</label>
                            <textarea name="" id="to-rider" cols="100" rows="4"></textarea>
                        </li>
                    </ul>
                </fieldset>
                <fieldset>
                    <legend>주문고객 정보</legend>
                    <ul>
                        <li><label for="">주문자 이름<input type="text" required></label></li>
                        <li><label for="">핸드폰 번호<input type="tel" required></label></li>
                        <li><label for="">이메일<input type="email" required></label></li>
                        <li><label for="">비밀번호<input type="password" required></label></li>
                        <li><label for="">비밀번호 확인<input type="password" required></label></li>
                    </ul>
                </fieldset>
                <fieldset>
                    <legend>쿠폰·포인트</legend>
                    <label for="">할인쿠폰<input type="text"></label>
                </fieldset>
                <fieldset>
                    <legend>결제수단</legend>
                    <button>신용카드</button>
                    <button>가상계좌</button>
                    <button>계좌이체</button>
                </fieldset>
                <div id="buttons">
                    <input type="submit" value="주문">
                    <input type="reset" value="취소">
                </div>
            </div>
        </form>
    </div>
</body>

</html>